rollback.successful=Liquibase: Rollback has been successful.
update.successful=Liquibase: Update has been successful.
did.not.run.because.param.was.set.to.false=Liquibase did not run because '%s' was set to false
successfully.acquired.change.log.lock=Successfully acquired change log lock
unexpected.command.parameters=unexpected command parameters: 
unexpected.error=Unexpected error running Liquibase: %s
for.more.information.use.loglevel.flag=For more information, please use the --logLevel flag
could.not.parse.expression=Could not parse '%s'
command.not.passed=No command was passed.
command.unknown=Unknown command: '%s'
option.required=The option %s is required.
version.number=Liquibase Version: %s
how.to.display.help=To display the help, please pass the '--help' option on the command line.
cannot.prompt.for.the.value.no.console=Cannot prompt for the value of option --%s because there is no terminal/console available right now.
option.unknown=Unknown option: '%s'
does.not.exist='%s' does not exist
adding.to.classpath=Adding '%s' to the Java classpath.
command.successful=Liquibase command '%s' was executed successfully.
unknown.reason=Unknown reason
unexpected.command.parameter=Unexpected command parameter: '%s'
changeset.identifier.missing=ChangeSet identifier is missing.
changeset.identifier.must.have.form.filepath.id.author=ChangeSet identifier must be of the form filepath::id::author.
including.data.diffchangelog.has.no.effect=Including '%s=data' in the diffChangeLog command has no effect. This option should only be used with the '%s' command.
starting.liquibase=Starting Liquibase.
starting.liquibase.at.timestamp=Starting Liquibase at %s
parameter.unknown=Unknown parameter: '%s'
parameter.ignored=The parameter '%s' was IGNORED.
errors=Errors:
unexpected.value=Unexpected value '%s' (options must start with a '--')
cannot.specify.both=Cannot specify both '%s' and '%s'
changelogfile.already.exists=Output ChangeLogFile '%s' already exists!
force.option.required=The targeted changeset is followed by %d changesets, so unexpected outcomes may occur.\nTo review the rollback SQL, please run '%s'. This message can be suppressed by\nadding the --force flag.
id.author.path.required=You must specify the changeset ID, author, and path
no.deployment.ids.found=No deployment IDs were located.  No rollbacks were performed. 
no.change.sets.found.for.deployment.id=No changesets were located matching deployment ID '%s'.  No rollbacks were performed.
deployment.id.required=You must specify the deployment ID.
no.executor.pro.license.found=The Executor '%s' requires a Liquibase Pro license, available at https://www.liquibase.com/pricing or sales@liquibase.com. Options include the liquibase.licenseKey in the defaults file, adding a flag in the CLI, and more. Learn more at https://docs.liquibase.com.
no.parameter.pro.license.found=Using '%s' in the '%s' parameter requires a valid Liquibase Pro license.\nGet a free Pro license key at https://liquibase.com/trial and add liquibase.licenseKey=<yourKey> into your defaults file or\nuse --pro-license-key=<yourKey> before your command in the CLI.
no.pro.license.found=Using '%s' requires a valid Liquibase Pro license.\nGet a free Pro license key at https://liquibase.com/trial and add liquibase.licenseKey=<yourKey> into your defaults file or\nuse --pro-license-key=<yourKey> before your command in the CLI.
attempt.to.delete.the.file.failed.cannot.continue=Attempt to delete the file '%s' failed. Cannot continue. Sorry.
successfully.released.database.change.log.locks=Successfully released all database change log locks for '%s'
successfully.tagged=Successfully tagged '%s'
tag.exists=The tag '%s' already exists in '%s'.
tag.does.not.exist=The tag '%s' does NOT exist in '%s'.
no.validation.errors.found=No validation errors found.
dbdoc.requires.output.directory=The command 'dbdoc' requires an output directory.
dbdoc.requires.changelog.parameter=The command 'dbdoc' requires a --changeLogFile parameter.
command.requires.tag=The command '%s' requires a tag name.
command.requires.timestamp=The command '%s' requires a timestamp in the form yyyy-MM-dd'T'HH:mm:ss
command.requires.count=The command '%s' the number of ChangeSets to process.
timeformat.invalid=Unexpected date/time format.  Please use: yyyy-MM-dd'T'HH:mm:ss
problem.closing.connection=The database connection could not be closed properly. The following steps might fail.
could.not.create.output.file=Could not create output file '%s'.
liquibase.version.builddate=\ (version %s built at %s)
diff.results=Diff Results:
cannot.add.clause.with.key.because.it.is.already.defined=Cannot add clause with key '%s' because it is already defined
key.must.be.a.non.null.non.empty.value=key must be a non-null, non-empty value
validation.failed=Validation Failed:
check.sum.changed=%d changesets check sum
preconditions.failed=%d preconditions failed
preconditions.generated.error=%d preconditions generated an error
change.sets.duplicate.identifiers=%d changesets had duplicate identifiers
changes.have.failures=%d changes have failures
changes.have.validation.errors=%d changes have validation errors
no.executor.found=Unable to locate Executor '%s' for changeset '%s'
unable.to.validate.changeset=\n%s.\nA %s changeset with runWith='%s' attribute may only contain SQL or sqlFile change types.  Learn more at http://docs.liquibaase.com.
split.statements.not.set=\nUnable to validate changeset '%s' with Executor '%s'.\nThe 'splitStatements' attribute must be set to 'true' or 'false'.
validation.exception=Validation exception
changes.have.validation.failures=%d changes have validation failures
jdbc.bind.parameter.unknown.numeric.value.type=The column configuration for '%s' returns a numeric value '%s', but we do not know how to hand over numbers of type '%s' to JDBC.
attempt.to.save.the.nls.settings.without.restoring.the.old.state.first=Attempt to save the NLS settings of the current session without restoring the old state first. This is most probably a bug. Sorry.
loaddata.type.is.not.supported=loadData type of '%s' ' is not supported.  Please use BOOLEAN, NUMERIC, DATE, STRING, COMPUTED, SEQUENCE, UUID or SKIP
unable.to.find.load.data.type=Unable to find the load data type for column '%s' in table '%s' in the database, assuming STRING
unable.to.convert.load.data.type=Unable to convert the database data type for column '%s' in table '%s', type '%s' into a CSV loading data type, assuming STRING.
could.not.snapshot.table.to.get.the.missing.column.type.information=Could not snapshot table '%s' to get the missing column type information. It is strongly recommended that you augment your loadData operation with a full list of targeted columns and their load data types.
could.not.release.lock=Could not release lock
unable.to.find.column.in.table=Unable to find column '%s' in table '%s'
file.not.found=File '%s' not found
loaddata.successful=Data loaded from '%s' into table '%s'
