rollback.successful=Liquibase: Rollback war erfolgreich.
update.successful=Liquibase: Die Update-Operation war erfolgreich.
did.not.run.because.param.was.set.to.false=Liquibase wurde nicht gestartet, da '%s' auf 'false' gesetzt ist.
successfully.acquired.change.log.lock=Changelog-Protokoll erfolgreich gesperrt.
unexpected.command.parameters=Unerwartete Parameter in der Kommandozeile: 
unexpected.error=Unerwarteter Fehler bei der Ausführung von Liquibase: %s
for.more.information.use.loglevel.flag=Bitte verwenden Sie die '--logLevel'-Option, um mehr Informationen zu erhalten.
could.not.parse.expression=Konnte '%s' nicht parsen
command.not.passed=Es wurde kein Hauptbefehl angegeben.
command.unknown=Unbekannter Hauptbefehl: '%s'
option.required=Die Option %s muss angegeben werden.
version.number=Liquibase Version: %s
how.to.display.help=Bitte geben Sie '--help' auf der Kommandozeile an, um die Hilfe anzuzeigen.
cannot.prompt.for.the.value.no.console=Kann nicht interaktiv nach dem Wert für die Option --%s fragen, da aktuell keine Konsole verfügbar ist.
option.unknown=Unbekannte Option: '%s'
does.not.exist='%s' existiert nicht.
adding.to.classpath='%s' wird dem Java Classpath hinzugefügt.
command.successful=Liquibase: Der Befehl '%s' wurde erfolgreich ausgeführt.
unknown.reason=unbekannte Ursache
unexpected.command.parameter=Unerwarteter Parameter in der Kommandozeile: '%s' 
changeset.identifier.missing=ChangeSet-ID fehlt.
changeset.identifier.must.have.form.filepath.id.author=ChangeSet-IDs müssen die Form Dateipfad::Id::Autor haben.
including.data.diffchangelog.has.no.effect=Die Option '%s=data' im Hauptbefehl 'diffChangeLog' ist wirkungslos. Diese Option sollte nur zusammen mit dem Hauptbefehl '%s' verwendet werden.
starting.liquibase=Liquibase wird gestartet.
starting.liquibase.at.timestamp=Starte Liquibase am %s
parameter.unknown=Unbekannter Parameter: '%s'
parameter.ignored=Der Parameter '%s' wurde IGNORIERT.
errors=Fehler:
unexpected.value=Unerwarteter Wert '%s' (Optionen müssen mit "--" beginnen)
cannot.specify.both=Es ist nicht möglich, gleichzeitig '%s' und '%s' anzugeben.
changelogfile.already.exists=Ausgabe-ChangeLogFile '%s' existiert bereits!
attempt.to.delete.the.file.failed.cannot.continue=Das Löschen der Datei '%s' hat nicht geklappt. Kann nicht fortsetzen. Entschuldigung.
successfully.released.database.change.log.locks=Alle Sperren für die Verbindung '%s' zur DB wurden erfolgreich entfernt.
successfully.tagged=Markierung für '%s' wurde erfolgreich gesetzt.
tag.exists=Die Markierung '%s' existiert bereits in '%s'.
tag.does.not.exist=Die Markierung '%s' existiert in '%s' noch NICHT.
no.validation.errors.found=Keine Fehler bei der Validierung gefunden.
dbdoc.requires.output.directory=Der Befehl 'dbdoc' benötigt ein Ausgabeverzeichnis.
dbdoc.requires.changelog.parameter=Für den Befehl 'dbdoc' muss die Option --changeLogFile=... angegeben werden.
command.requires.tag=Für den Befehl '%s' muss der Name einer Markierung ("tag") angegeben werden.
command.requires.timestamp=Für den Befehl '%s' muss ein Zeitpunkt in der Form yyyy-MM-dd'T'HH:mm:ss angegeben werden.
command.requires.count=Für den Befehl '%s' muss die Anzahl der ChangeSets angegeben werden, die bearbeitet werden sollen.
timeformat.invalid=Ungültiges Format für den Zeitpunkt. Bitte verwenden Sie: yyyy-MM-dd'T'HH:mm:ss
problem.closing.connection=Die Datenbankverbindung konnte nicht sauber geschlossen werden. Möglicherweise schlagen nachfolgende Schritte fehl.
could.not.create.output.file=Konnte die Ausgabedatei '%s' nicht anlegen.
liquibase.version.builddate=\ (Version %s, kompiliert am %s)
diff.results=Ergebnisse des Vergleichs:
cannot.add.clause.with.key.because.it.is.already.defined=Kann den Ausdruck mit Schlüssel '%s' nicht zur Liste hinzufügen, weil der Schlüssel ein Duplikat eines vorhandenen Eintrags ist.
key.must.be.a.non.null.non.empty.value=Der Schlüssel darf weder null noch der leere String sein.
validation.failed=Validierung war nicht erfolgreich:
check.sum.changed=Bei %d ChangeSets stimmt die Prüfsumme nicht mehr mit der Historientabelle überein.
preconditions.failed=%d Vorbedingungen (PreConditions) sind gescheitert
preconditions.generated.error=%d Vorbedingungen (PreConditions) beendeten mit einem Fehler
change.sets.duplicate.identifiers=%d ChangeSets enthalten verbotene Duplikate bei den IDs
changes.have.failures=%d Changes haben Laufzeitfehler ausgelöst
changes.have.validation.errors=%d Changes haben Fehlermeldungen während der Validierung ausgelöst
validation.exception=Java-Exception während der Validierung
changes.have.validation.failures=%d Changes erfüllten die Anforderungen während der Validierung nicht
jdbc.bind.parameter.unknown.numeric.value.type=Die Spaltenkonfiguration für '%s' enthält einen numerischen Wert ('%s'), aber das Programm weiß nicht, wie Zahlen des Typs '%s' an JDBC übergeben werden müssen.
attempt.to.save.the.nls.settings.without.restoring.the.old.state.first=Es wurde versucht, die NLS-Einstellungen der laufenden Session zu speichern, obwohl der alte Zustand noch nicht wiederhergestellt wurde. Das ist wahrscheinlich ein Software-Bug. Entschuldigung.
loaddata.type.is.not.supported=Der Datentyp '%s' wird für die Operation loadData nicht unterstützt. Bitte verwenden Sie einen dieser Typen: BOOLEAN, NUMERIC, DATE, STRING, COMPUTED, SEQUENCE, UUID oder SKIP.
unable.to.find.load.data.type=Konnte den Datentyp zum Laden von CSV-Daten für die Spalte '%s' in der Tabelle '%s' nicht ermitteln, nehme STRING an.
unable.to.convert.load.data.type=Konnte den DBMS-Datentypen für die Spalte '%s' in der Tabelle '%s' ('%s') nicht in einen CSV-Datentyp übversetzen. Nehme STRING an.
could.not.snapshot.table.to.get.the.missing.column.type.information=Konnte keinen Snapshot der Tabelle '%s' erstellen, um die fehlenden CSV-Datentypen für die Spalten zu ermitteln. Es wird dringend empfohlen, dass die loadData-Operation mit einer vollen Liste der Zielspalten und ihrer Datentypen ergänzt wird.
could.not.release.lock=Konnte die Sperre auf der Changelog-Tabelle nicht aufheben!
